:root {
    --clr-Violet: hsl(257, 40%, 49%);
    --Soft-pink: hsl(300, 69%, 71%);

    --ff-body: 'Open Sans', sans-serif;
    --ff-headings: 'Poppins', sans-serif;
    --fw-body: 400;
    --fw-heading: 600;
    --fs-body: 0.906rem;
}
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/*------------------------------------------------*/
body {
  font-family: var(--ff-body) ;
  font-size: var(--fs-body);
  font-weight: var(--fw-body);
  background-color: var(--clr-Violet);
  background-image: url(images/bg-mobile.svg);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  text-align: center;
  color: #eee;
}
.container {
  max-width: 28.125rem;
  padding: 2.5rem;
  margin-inline: auto;
}
header{
  max-width: 28.125rem;
  padding: 2.5rem 2.5rem 0;
  margin-inline: auto;
}
.logo {
  width: 8rem;
}
h1 {
  font-family: var(--ff-headings);
  font-size: 1.375rem;
  font-weight: var(--fw-heading);
}
.text p {
  margin-bottom: 1rem;
}
.btn {
  cursor: pointer;
  border: none;
  text-decoration: none;
  background-color: #eee;
  color: var(--clr-Violet);
  padding: 0.7rem 5rem;
  border-radius: 1.5rem;
  transition: background-color 0.15s;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.45);
  font-size: 0.813rem;
}
.btn:is(:hover, :focus){
  background-color: var(--Soft-pink);
  color: #eee;
}

.Social-links {
  list-style: none;
  margin-top: 3.6rem;
}
li {
  display: inline-block;
  margin-right: 1em;
}
.visually-hidden:not(:focus):not(:active) {
  border: 0;
  clip: rect(0 0 0 0);
  height: auto;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}

.icon:is(:hover, :focus){
  fill: var(--Soft-pink);
}
.padding-botm {
  padding-bottom: 60px;
}
.text-margin {
  padding-bottom: 18px;
}

@media (min-width: 53.75rem) {
  body {
    background-image: url(images/bg-desktop.svg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
  }
  header{
    max-width: 1150px;
  }
  .logo {
    width: 20%;
  }
  .container {
    max-width: 1150px;
    display: grid;
    gap: 2rem;
    grid-template-columns: 60% 40%;
  }
  .text {
    max-width: 420px;
    text-align: left;
    margin-inline: auto;
    margin-top: 2rem;
  }
  .text h1 {
    font-size: 33px;
  }
  .Social-links {
    text-align: end;
  }
}